# CryptoTaxCalculator

CryptoTaxCalculator/: CryptoTaxCalculator.sln
CryptoTaxCalculator/CryptoScanner/: CoinBuffer.cs  CoinScanService.cs  CryptoScanner.csproj  Program.cs  ScannerContextFactory.cs
CryptoTaxCalculator/CryptoScanner/DbSystem/: BufferDbWriter.cs  CoinDbController.cs  IDbController.cs
CryptoTaxCalculator/CryptoScanner/Model/: CoinCollection.cs  CoinModel.cs  DbCoinModel.cs
CryptoTaxCalculator/CryptoScanner/old/: CryptoTaxCalculatorContext.cs  ScannerDbContext.cs
CryptoTaxCalculator/CryptoTaxCalculator/: App.xaml  App.xaml.cs  CryptoTaxCalculator.csproj  CryptoTickerScanner.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  StatementBuilder.cs  TaxDatabaseRepository.cs  appsettings.json  packages.config
CryptoTaxCalculator/CryptoTaxCalculator/Controllers/: CoinModelsController.cs  HomeController.cs
CryptoTaxCalculator/CryptoTaxCalculator/Data/: CryptoTaxCalculatorContext.cs
CryptoTaxCalculator/CryptoTaxCalculator/Migrations/: 20180612182555_initial.Designer.cs  20180612182555_initial.cs  CryptoTaxCalculatorContextModelSnapshot.cs
CryptoTaxCalculator/CryptoTaxCalculator/Models/: CoinCollectionModel.cs  CoinModel.cs  ErrorViewModel.cs
CryptoTaxCalculator/CryptoTaxCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
CryptoTaxCalculator/CryptoTaxCalculator/Services/: CoinScanService.cs
CryptoTaxCalculator/CryptoTaxCalculator/Views/: _ViewImports.cshtml
(+1 files in other folders)
