<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old\CryptoTaxCalculatorContext.cs" />
    <Compile Remove="old\ScannerContextFactory.cs" />
    <Compile Remove="old\ScannerDbContext.cs" />
    <Compile Remove="ScannerContextFactory.cs" />
    <Compile Remove="ScannerDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="old\CryptoTaxCalculatorContext.cs" />
    <None Include="old\ScannerContextFactory.cs" />
    <None Include="old\ScannerDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
  </ItemGroup>

</Project>
